TroubleShooter/FahrzeugFront.xaml

<Window x:Class="TroubleShooter.FahrzeugFront"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FahrzeugFront" Width="1254" Height="684"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        
        <!-- Fahrzeug-->
        <Grid HorizontalAlignment="Left" Width="1027" Height="635" VerticalAlignment="Top" Margin="200,0,0,0">
            <Image x:Name="image" Margin="0,-32,0,0" Source="ES_Kfz_Front01.png" HorizontalAlignment="Left" Width="1027" Height="667" VerticalAlignment="Top" />
            <Rectangle Height="635" HorizontalAlignment="Right" Name="rectangle1" VerticalAlignment="Top" Width="200" 
                        MouseLeftButtonUp="ZurSeiteFahrzeug" Fill="Black" Opacity="0" />
            <Rectangle Height="135" Margin="78,175,0,0" VerticalAlignment="Top" MouseLeftButtonUp="ZumMotorraum" HorizontalAlignment="Left" 
                       Width="678" Fill="Black" Opacity="0" />
            <Image x:Name="img_blLiDran" HorizontalAlignment="Left" Height="50.106" Margin="36,0,0,158" VerticalAlignment="Bottom" Width="78.5" 
                   Source="BlinkerLinks.png" Visibility="Visible" />
            <Image x:Name="img_blReDran" HorizontalAlignment="Right" Height="57.966" Margin="0,0,213,151" VerticalAlignment="Bottom" Width="76" 
                   Source="BlinkerRechts.png" Visibility="Visible"/>
            <Image x:Name="img_blLiRaus" HorizontalAlignment="Left" Height="120" Margin="0,0,0,84" VerticalAlignment="Bottom" Width="147.366" 
                   Source="BlinkerVorneLinks.png" Visibility="Collapsed"/>
            <Image x:Name="img_blReRaus" HorizontalAlignment="Right" Height="133.14" Margin="0,0,150,50" VerticalAlignment="Bottom" Width="131" 
                   Source="BlinkerVorneRechts.png" Visibility="Collapsed"/>
            <Rectangle Name="rec_blReDrMenü" HorizontalAlignment="Left" Height="45" Margin="40,0,0,158" VerticalAlignment="Bottom" Width="62" 
                       MouseLeftButtonUp="BlinkerlinksDranMenü" Visibility="Visible" Fill="Black" Opacity="0" />
            <Rectangle Name="rec_blLiDrMenü" HorizontalAlignment="Right" Height="45" Margin="0,0,225,160" VerticalAlignment="Bottom" Width="54" 
                       MouseLeftButtonUp="BlinkerRechtsDranMenü" Visibility="Visible" Fill="Black" Opacity="0" />
            <Rectangle Name="rec_blLiRaMenü" Height="45" Margin="28,0,0,85" VerticalAlignment="Bottom" MouseLeftButtonUp="BlinkerlinksRausMenü" 
                       HorizontalAlignment="Left" Width="74" Visibility="Collapsed" Fill="Black" Opacity="0" />
            <Rectangle Name="rec_blReRaMenü" Height="45" Margin="0,0,158,54" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66" 
                        MouseLeftButtonUp="BlinkerRechtsRausMenü" Visibility="Collapsed" Fill="Black" Opacity="0" />

            <!--Aktionsmenüs ***** Anfang **********-->
            <StackPanel Name="stPan_menuBlinkerLinks" Margin="40,0,0,205" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="141" 
                    Visibility="Collapsed" MouseLeave="visibCol_MouseLeave">
                <StackPanel.Background>
                    <SolidColorBrush Color="#FF2054A9" Opacity="0.85"/>
                </StackPanel.Background>
                <TextBlock Name="tBl_blLiAusb" Text="Blinker ausbauen" Margin="5,5,5,0" FontWeight="Bold" 
                       MouseLeftButtonUp="tBl_blLiAusb_MouseLeftButtonUp"/>
            </StackPanel>
            <StackPanel Name="stPan_menuBlinkerLinksAus" Margin="130,0,0,35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="141" 
                    Visibility="Collapsed" MouseLeave="visibCol_MouseLeave">
                <StackPanel.Background>
                    <SolidColorBrush Color="#FF2054A9" Opacity="0.85"/>
                </StackPanel.Background>
                <TextBlock Text="Glühlampe untersuchen" Margin="5,5,5,0" FontWeight="Bold"
                    MouseLeftButtonUp="tBl_blLiGlLaOK_MouseLeftButtonUp"/>
                <TextBlock Text="Spannung prüfen" Margin="5,0,5,0" FontWeight="Bold" 
                    MouseLeftButtonUp="tBl_blLiSpPr_MouseLeftButtonUp"/>
                <TextBlock Text="Glühlampe ausbauen" Margin="5,5,5,0" FontWeight="Bold"
                       MouseLeftButtonUp="tBl_blLiGlLaAusb_MouseLeftButtonUp"/>
                <TextBlock Text="Glühlampe einbauen" Margin="5,5,5,0" FontWeight="Bold" 
                       MouseLeftButtonUp="tBl_blLiGlLaEinb_MouseLeftButtonUp"/>
                <TextBlock Text="Blinker einbauen" Margin="5,5,5,0" FontWeight="Bold" 
                       MouseLeftButtonUp="tBl_blLiBlEinb_MouseLeftButtonUp"/>
            </StackPanel>

            <StackPanel Name="stPan_menuBlinkerRechts" Margin="0,0,135,205" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="141" 
                    Visibility="Collapsed" MouseLeave="visibCol_MouseLeave">
                <StackPanel.Background>
                    <SolidColorBrush Color="#FF2054A9" Opacity="0.85"/>
                </StackPanel.Background>
                <TextBlock Text="Blinker ausbauen" Margin="5,5,5,0" FontWeight="Bold"
                       MouseLeftButtonUp="tBl_blReAusb_MouseLeftButtonUp"/>
            </StackPanel>
            <StackPanel Name="stPan_menuBlinkerRechtsAus" Margin="0,0,50,45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="141" 
                    Visibility="Collapsed" MouseLeave="visibCol_MouseLeave">
                <StackPanel.Background>
                    <SolidColorBrush Color="#FF2054A9" Opacity="0.85"/>
                </StackPanel.Background>
                <TextBlock Text="Glühlampe untersuchen" Margin="5,5,5,0" FontWeight="Bold"
                       MouseLeftButtonUp="tBl_blReGlLaOK_MouseLeftButtonUp"/>
                <TextBlock Text="Spannung prüfen" Margin="5,0,5,0" FontWeight="Bold" 
                       MouseLeftButtonUp="tBl_blReSpPr_MouseLeftButtonUp"/>
                <TextBlock Text="Glühlampe ausbauen" Margin="5,5,5,0" FontWeight="Bold" 
                       MouseLeftButtonUp="tBl_blReGlLaAusb_MouseLeftButtonUp"/>
                <TextBlock Text="Glühlampe einbauen" Margin="5,5,5,0" FontWeight="Bold" 
                       MouseLeftButtonUp="tBl_blReGlLaEinb_MouseLeftButtonUp"/>
                <TextBlock Text="Blinker einbauen" Margin="5,5,5,0" FontWeight="Bold" 
                       MouseLeftButtonUp="tBl_blReBlEinb_MouseLeftButtonUp"/>
            </StackPanel>
            <!--Aktionsmenüs ***** Ende **********-->
        </Grid>


        <!-- Rechte Menüleiste-->
        <Rectangle x:Name="rec_menue" Stroke="Black" MouseEnter="stPan_menue_MouseEnter" Height="314" 
                   VerticalAlignment="Top" HorizontalAlignment="Right" Width="21" Margin="0"/>
        <StackPanel HorizontalAlignment="Right" Width="100" Visibility="Collapsed"
                    x:Name="stPan_menue" MouseLeave="stPan_menue_MouseLeave" Height="399" VerticalAlignment="Top">
            <StackPanel.Background>
                <SolidColorBrush Color="#FFE2E2E2" Opacity="0.4"/>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect Direction="225" ShadowDepth="1" BlurRadius="40"/>
            </StackPanel.Effect>
            <Image Source="/TroubleShooter;component/Images/info-01.jpg" Opacity="0.75" />
            <Image x:Name="ersatzteil_logo_gr_gif" Height="93" Source="ersatzteil-logo-gr.gif" Stretch="Fill" Opacity="0.75"/>
            <Image x:Name="menschen_biz_mannlich_smile_clip_art_425060_jpg" Height="132.628" Source="menschen-biz-mannlich-smile-clip-art_425060.jpg" Stretch="Fill" Opacity="0.75"/>
            <Image x:Name="E_L__Auftrag_png" Height="72.393" Source="E&amp;L_ Auftrag.png" Stretch="Fill" Opacity="0.75"/>
        </StackPanel>
    </Grid>
</Window>
