TroubleShooter/Login.xaml

<Window x:Class="TroubleShooter.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
       AllowsTransparency="True"
       ShowInTaskbar="False"
       Background="Transparent"
       WindowStyle="None"
       SizeToContent="WidthAndHeight"
       FocusManager.FocusedElement="{Binding ElementName=tb_name}" Loaded="Window_Loaded">
    
    
    <Grid>
        <Border CornerRadius="10"
        BorderBrush="Gray"
        BorderThickness="3"
        Background="Beige"
        Margin="24"
        Padding="4">
            <Border.Effect>
                <DropShadowEffect Color="Gray"
                      Opacity=".50"
                      ShadowDepth="16" />
            </Border.Effect>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock FontSize="14" Foreground="#FF1A1A1A" Height="23" HorizontalAlignment="Left" Margin="54,28,0,0" Name="tbl_dozentName" Text="Benutzername" VerticalAlignment="Top" />
                <TextBlock FontSize="14" Foreground="#FF1A1A1A" Height="23" HorizontalAlignment="Left" Margin="54,80,0,0" Name="tbl_dozentPasswort" Text="Passwort" VerticalAlignment="Top" />
                <TextBox FontSize="14" Foreground="#FF1A1A1A" Height="23" HorizontalAlignment="Left" Margin="153,28,0,0" Name="tb_name" VerticalAlignment="Top" Width="120" />
                <TextBox FontSize="14" Foreground="#FF1A1A1A" Height="23" HorizontalAlignment="Left" Margin="153,80,0,0" Name="tb_passwort" VerticalAlignment="Top" Width="120" />
                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="54,115,0,0" Name="error" Text="" VerticalAlignment="Top" Width="219" />
                <Button Content="Anmelden" FontSize="16" Foreground="#FF1A1A1A" Height="30" HorizontalAlignment="Left" Margin="54,150,0,0" 
                        Name="but_anmelden" VerticalAlignment="Top" Width="219" Click="but_anmelden_Click" />
            </Grid>
        </Border>
        
    </Grid>
</Window>
