TroubleShooter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="TroubleShooter.MainWindow"
        Title="MainWindow" Height="700" Width="1270"
        WindowState="Maximized"
        WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFE8E8E8" Offset="0.337" />
                <GradientStop Color="#FFEFEFEF" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>

        <Label Content="TroubleShooter" Height="59" HorizontalAlignment="Left" Margin="499,12,0,0" x:Name="lab_titel" VerticalAlignment="Top" Width="261" 
               FontSize="36" Foreground="#FF1A1A1A" />
        <Button Content="X" Height="30" HorizontalAlignment="Right" x:Name="but_close" VerticalAlignment="Top" Width="35" Click="button1_Click" 
                FontSize="16"/>
        <ListBox x:Name="lB_azubi" Margin="391,106,0,0" Height="474" VerticalAlignment="Top" HorizontalAlignment="Left" Width="449.5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="stPan_azubi" Height="58" Width="443.75" Orientation="Horizontal" Margin="0,0,0,10">
                        <Rectangle Fill="#FF38386A" Width="14.5"/>
                        <StackPanel Width="428.71" d:LayoutOverrides="VerticalMargin">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="tBl_vorName" TextWrapping="Wrap" FontSize="26.667" Margin="10,0,0,0" Text="Azubi Vorname"/>
                                <TextBlock x:Name="tBl_nachName" TextWrapping="Wrap" FontSize="26.667" Margin="10,0,0,0" Text="Azubi Vorname"/>
                            </StackPanel>
                            <TextBlock x:Name="tBl_grupNum" TextWrapping="Wrap" Text="Gruppennummer" FontSize="16" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="but_weiter" Content="weiter" Margin="931,505,53,81" Click="but_weiter_Click" />

        <Popup Width="500" Height="500" Name="popU_login">
            <Border CornerRadius="10"
        BorderBrush="Gray"
        BorderThickness="3"
        Background="Beige"
        Margin="24"
        Padding="4">
                <Border.Effect>
                    <DropShadowEffect Color="Gray"
                      Opacity=".50"
                      ShadowDepth="16" />
                </Border.Effect>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock FontSize="14" Foreground="#FF1A1A1A" Height="23" HorizontalAlignment="Left" Margin="54,28,0,0" Name="tbl_dozentName" Text="Benutzername" VerticalAlignment="Top" />
                    <TextBlock FontSize="14" Foreground="#FF1A1A1A" Height="23" HorizontalAlignment="Left" Margin="54,80,0,0" Name="tbl_dozentPasswort" Text="Passwort" VerticalAlignment="Top" />
                    <TextBox FontSize="14" Foreground="#FF1A1A1A" Height="23" HorizontalAlignment="Left" Margin="153,28,0,0" Name="tb_name" VerticalAlignment="Top" Width="120" />
                    <TextBox FontSize="14" Foreground="#FF1A1A1A" Height="23" HorizontalAlignment="Left" Margin="153,80,0,0" Name="tb_passwort" VerticalAlignment="Top" Width="120" />
                    <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="54,115,0,0" Name="error" Text="" VerticalAlignment="Top" Width="219" />
                    <Button Content="Anmelden" FontSize="16" Foreground="#FF1A1A1A" Height="30" HorizontalAlignment="Left" Margin="54,150,0,0" 
                        Name="but_anmelden" VerticalAlignment="Top" Width="219"  />
                </Grid>
            </Border>

        </Popup>

        <Popup Width="500" Name="popU_gruppenWahl" Margin="374,80,374,322">
            <Border CornerRadius="10"
        BorderBrush="Gray"
        BorderThickness="3"
        Background="Beige"
        Margin="24"
        Padding="4">
                <Border.Effect>
                    <DropShadowEffect Color="Gray"
                      Opacity=".50"
                      ShadowDepth="16" />
                </Border.Effect>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock FontSize="14" Foreground="#FF1A1A1A" Height="23" HorizontalAlignment="Left" Margin="14,38,0,0" Name="tbl_gruppenWahl" Text="Gruppe" VerticalAlignment="Top" />
                    <ComboBox Foreground="#FF1A1A1A" Height="23" HorizontalAlignment="Left" Margin="14,67,0,0" Name="cB_gruppe" VerticalAlignment="Top" Width="156">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding gruppenNummer}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,6,0,0" Name="textBlock1" Text="Willkommen Herr " 
                               VerticalAlignment="Top" />
                    <Button Name="but_gruppWahl" Content="Wählen" MouseLeftButtonUp="but_gruppWahl_MouseLeftButtonUp" />
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
