TroubleShooter/Servicetechniker.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="TroubleShooter.Servicetechniker"
	x:Name="Page"
	Title="Servicetechniker"
	FlowDirection="LeftToRight"
	Width="1254" Height="684"
    WindowState="Maximized"
    WindowStyle="None" Loaded="Window_Loaded">

	<Grid x:Name="LayoutRoot" Background="White">
		<StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" Width="379" Height="625" VerticalAlignment="Top">
			<Image x:Name="image" Height="656.5" Source="/TroubleShooter;component/Images/Comic-Mann2spaltig-333x617.jpg" RenderTransformOrigin="0.5,0.5" >
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="1" ScaleX="-1"/>
						<SkewTransform AngleY="0" AngleX="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
		</StackPanel>
		<StackPanel Height="184" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="828">
			<TextBlock x:Name="tBl_servTechn" TextWrapping="Wrap" Text="TextBlock" Height="120.96" Margin="50,40,40,0" FontSize="26.667"/>
		</StackPanel>
		<StackPanel Margin="394,0,10,148" Background="#FFB5C1CE" Height="158.5" VerticalAlignment="Bottom" Orientation="Horizontal">
            <ListBox Name="lb_antworten" Width="828" Height="159" DisplayMemberPath="dialogText" SelectionChanged="lb_fragen_SelectionChanged">
            </ListBox>
			
		</StackPanel>
        
        <Button Name="but_weiter" Content="weiter" Margin="0,524,12,0" Click="but_weiter_Click" HorizontalAlignment="Right" Width="119" Height="34" VerticalAlignment="Top" />
	</Grid>
</Window>